<conf>
  <aircraft
   name="AGENT_BLUE"
   ac_id="3"
   airframe="airframes/PPZUAV/fixed-wing/blackbird_twog_blue_v4.xml"
   radio="radios/T9cap_BB.xml"
   telemetry="telemetry/default_fixedwing_imu.xml"
   flight_plan="flight_plans/hunters_run.xml"
   settings=" settings/fixedwing_basic.xml settings/estimation/ins_neutrals.xml settings/control/ctl_basic.xml"
   gui_color="#a154d9b8ffff"
  />
  <aircraft
   name="BOOZ2"
   ac_id="150"
   airframe="airframes/examples/booz2.xml"
   radio="radios/cockpitSX.xml"
   telemetry="telemetry/default_rotorcraft.xml"
   flight_plan="flight_plans/dummy.xml"
   settings=" settings/rotorcraft_basic.xml"
   gui_color="white"
  />
  <aircraft
   name="Blackbird_twog_v3"
   ac_id="1"
   airframe="airframes/PPZUAV/fixed-wing/blackbird_YAPA_v4.xml"
   radio="radios/T9cap_BB.xml"
   telemetry="telemetry/default_fixedwing_imu.xml"
   flight_plan="flight_plans/basic.xml"
   settings=" settings/fixedwing_basic.xml settings/control/ctl_basic.xml settings/estimation/ins_neutrals.xml"
   gui_color="blue"
  />
  <aircraft
   name="EPP_FPV"
   ac_id="2"
   airframe="airframes/PPZUAV/fixed-wing/blackbird_YAPA_EPP_FPV_v4.xml"
   radio="radios/T9cap_BB.xml"
   telemetry="telemetry/default_fixedwing_imu.xml"
   flight_plan="flight_plans/grand_champion.xml"
   settings=" settings/fixedwing_basic.xml settings/estimation/ins_neutrals.xml settings/control/ctl_basic.xml"
   gui_color="#e1efa68effff"
  />
  <aircraft
   name="EasyStar_ETS"
   ac_id="8"
   airframe="airframes/examples/easystar_ets.xml"
   radio="radios/cockpitSX.xml"
   telemetry="telemetry/default_fixedwing.xml"
   flight_plan="flight_plans/basic.xml"
   settings=" settings/fixedwing_basic.xml settings/estimation/infrared.xml"
   gui_color="red"
  />
  <aircraft
   name="Hexa_LisaL"
   ac_id="153"
   airframe="airframes/examples/h_hex.xml"
   radio="radios/cockpitSX.xml"
   telemetry="telemetry/default_rotorcraft.xml"
   flight_plan="flight_plans/dummy.xml"
   settings=" settings/rotorcraft_basic.xml settings/control/rotorcraft_guidance.xml settings/control/stabilization_att_int.xml"
   gui_color="white"
  />
  <aircraft
   name="LisaLv11_Aspirinv15_FW"
   ac_id="12"
   airframe="airframes/TestHardware/LisaL_v1.1_aspirin_v1.5_fw.xml"
   radio="radios/cockpitSX.xml"
   telemetry="telemetry/default_fixedwing.xml"
   flight_plan="flight_plans/dummy.xml"
   settings=" settings/fixedwing_basic.xml"
   gui_color="blue"
  />
  <aircraft
   name="LisaLv11_Aspirinv15_RC"
   ac_id="11"
   airframe="airframes/TestHardware/LisaL_v1.1_aspirin_v1.5_rc.xml"
   radio="radios/cockpitSX.xml"
   telemetry="telemetry/default_rotorcraft.xml"
   flight_plan="flight_plans/dummy.xml"
   settings=" settings/rotorcraft_basic.xml settings/control/rotorcraft_guidance.xml settings/control/stabilization_att_int.xml settings/control/stabilization_rate.xml"
   gui_color="white"
  />
  <aircraft
   name="LisaLv11_Booz2v12_FW"
   ac_id="10"
   airframe="airframes/TestHardware/LisaL_v1.1_b2_v1.2_fw.xml"
   radio="radios/cockpitSX.xml"
   telemetry="telemetry/default_fixedwing.xml"
   flight_plan="flight_plans/dummy.xml"
   settings=" settings/fixedwing_basic.xml"
   gui_color="blue"
  />
  <aircraft
   name="LisaLv11_Booz2v12_RC"
   ac_id="9"
   airframe="airframes/TestHardware/LisaL_v1.1_b2_v1.2_rc.xml"
   radio="radios/cockpitSX.xml"
   telemetry="telemetry/default_rotorcraft.xml"
   flight_plan="flight_plans/dummy.xml"
   settings=" settings/rotorcraft_basic.xml settings/control/rotorcraft_guidance.xml settings/control/stabilization_att_int.xml"
   gui_color="white"
  />
  <aircraft
   name="Microjet"
   ac_id="5"
   airframe="airframes/examples/microjet.xml"
   radio="radios/cockpitMM.xml"
   telemetry="telemetry/default_fixedwing.xml"
   flight_plan="flight_plans/basic.xml"
   settings=" settings/fixedwing_basic.xml settings/control/ctl_basic.xml settings/estimation/infrared.xml"
   gui_color="#6293ba"
  />
  <aircraft
   name="Quad_LisaM_2"
   ac_id="162"
   airframe="airframes/examples/quadrotor_lisa_m_2_pwm_spektrum.xml"
   radio="radios/cockpitSX.xml"
   telemetry="telemetry/default_rotorcraft.xml"
   flight_plan="flight_plans/rotorcraft_basic.xml"
   settings=" settings/rotorcraft_basic.xml settings/control/rotorcraft_guidance.xml settings/control/stabilization_att_int.xml settings/control/stabilization_rate.xml"
   gui_color="white"
  />
  <aircraft
   name="Twinjet"
   ac_id="6"
   airframe="airframes/examples/twinjet.xml"
   radio="radios/cockpitMM.xml"
   telemetry="telemetry/default_fixedwing.xml"
   flight_plan="flight_plans/versatile.xml"
   settings=" settings/fixedwing_basic.xml settings/control/ctl_basic.xml settings/estimation/infrared.xml"
   gui_color="#ba6293"
  />
  <aircraft
   name="Twog_IMU"
   ac_id="7"
   airframe="airframes/examples/twog_analogimu.xml"
   radio="radios/cockpitSX.xml"
   telemetry="telemetry/default_fixedwing_imu.xml"
   flight_plan="flight_plans/versatile.xml"
   settings=" settings/fixedwing_basic.xml settings/control/ctl_basic.xml settings/estimation/ins_neutrals.xml"
   gui_color="blue"
  />
  <aircraft
   name="Umarim_Lite"
   ac_id="20"
   airframe="airframes/examples/umarim_lite_v2.xml"
   radio="radios/cockpitSX.xml"
   telemetry="telemetry/default_fixedwing_imu.xml"
   flight_plan="flight_plans/basic.xml"
   settings=" settings/fixedwing_basic.xml settings/control/ctl_basic.xml settings/estimation/ins_neutrals.xml"
   gui_color="blue"
  />
  <aircraft
   name="setup_lisam2"
   ac_id="16"
   airframe="airframes/TestHardware/Tiny_2.11_fw.xml"
   radio="radios/cockpitSX.xml"
   telemetry="telemetry/dummy.xml"
   flight_plan="flight_plans/dummy.xml"
   settings=" settings/test_fixedwing_actuators.xml"
   gui_color="blue"
  />
</conf>
